{
  "name": "mersin-modern/landing-page",
  "description": "OOP MVC tabanlı Mersin Modern landing page ve iletişim API'si",
  "type": "project",
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "test": "php tests/run.php"
  }
}
